input {
  file {
    path => "/usr/share/logstash/logs/user-events.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "user-events-opensearch-%{+YYYY.MM.dd}"
    user => "admin"
    password => "7i8sBY55@t"
  }

  stdout { codec => rubydebug }
}
